#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
server.port=8081

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/atomichabits
spring.datasource.username=
spring.datasource.password=

#run below command once for new database, to run schema.sql
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update

# project data
atomichabits.client.url=http://localhost:3000