spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
server.port=8081
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/atomichabits
spring.datasource.username=ansh
spring.datasource.password=ansh

spring.jpa.hibernate.ddl-auto=update
