#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
server.port=8081

spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/atomichabits5
spring.datasource.username=ansh
spring.datasource.password=ansh

#run below command once for new database, to run schema.sql
#spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=update
